{
  "name": "NoorVerse",
  "short_name": "NoorVerse",
  "description": "Your complete Islamic companion — Al-Quran, Qibla, Prayer Times",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B3D2E",
  "background_color": "#0B3D2E",
  "scope": "./",
  "lang": "en",
  "categories": ["religion", "education", "lifestyle"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://drive.google.com/uc?id=1io4qGGLfmK3XIA_KFbffTpPbcS2SziG0"
    }
  ]
}
